<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.GameActivity"
    tools:layout_editor_absoluteY="81dp"
    android:orientation="vertical"
    android:id="@+id/mainGameLayout"
    android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="55"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="20">

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adBannerView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
            </com.google.android.gms.ads.AdView>

            <LinearLayout
                android:id="@+id/progressLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/scoreText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkGrey"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/circularbold"
                    android:text="15"
                    android:textAlignment="center"
                    android:layout_marginBottom="10dp"/>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:progress="45"
                    android:progressDrawable="@drawable/progress_bar_green" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="8">

            <TextView
                android:id="@+id/mainText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/darkGrey"
                android:textSize="26sp"
                android:textStyle="bold"
                app:fontFamily="@font/circularbold"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/bonusText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                app:fontFamily="@font/circularbold"
                android:paddingEnd="15dp"
                android:paddingStart="15dp" />
            </FrameLayout>

            <EditText
                android:id="@+id/inputText"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="center"
                android:textSize="20sp"
                app:fontFamily="@font/circularbook"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="45">
        </View>


</LinearLayout>
