<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.FavouriteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/gameFinishedLayout"
        android:weightSum="12">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adBannerView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
        </com.google.android.gms.ads.AdView>

        <TextView
            android:id="@+id/gameOverText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="30sp"
            app:fontFamily="@font/circularbold"
            android:text="Favourite phrases"
            android:gravity="bottom"
            android:textColor="@color/darkGrey"
            android:layout_weight="1"
            android:layout_marginTop="5dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">

            <TextView
                android:id="@+id/noFavouritesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textSize="20sp"
                android:gravity="center"
                app:fontFamily="@font/circularitalic"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="50dp"
                android:text="You don't have any favourited phrases yet. Click the heart button after finishing a game to save a phrase!"
                />

            <ExpandableListView
                android:id="@+id/expandableListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_normal"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="Home"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="20sp"
                app:fontFamily="@font/circularbold"
                android:onClick="homeClicked"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>